# videowidgetplayer

./: .gitignore  FUNCTIONAL_CONTROLS.md  IMPLEMENTATION_STATUS.md  LIVE_DEVELOPMENT.md  README.md  VIDEO_PLAYBACK_TEST.md  VIDEO_PLAYER_FEATURE.md  WIDGET_TESTING_GUIDE.md  build.gradle  create_simple_manager.sh  debug-build.sh  dev-monitor.sh  fix_methods.sh  fix_option_a.sh  gesture_system_documentation.md  installation_testing_instructions.md  known_issues_limitations.md  settings.gradle  simplify_manager.sh  test-dev.sh  testing_checklist.md  testing_preparation_summary.md  testing_progress_update.md  todo  video_widget_spec.md  watch-build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videowidgetplayer/adapter/: SelectedVideoAdapter.kt  VideoSelectionAdapter.kt
app/src/main/java/com/videowidgetplayer/adapters/: ConfigVideoAdapter.kt  VideoSelectionAdapter.kt
app/src/main/java/com/videowidgetplayer/data/: SelectedVideosManager.kt  VideoFile.kt  VideoQueueManager.kt  VideoRepository.kt
app/src/main/java/com/videowidgetplayer/receivers/: WidgetGestureReceiver.kt
app/src/main/java/com/videowidgetplayer/service/: AdvancedFrameExtractor.kt  SimpleWidgetVideoService.kt  WidgetAudioService.kt  WidgetUpdateService.kt  WidgetVideoService.kt
app/src/main/java/com/videowidgetplayer/services/: VideoPlaybackService.kt  WidgetGestureService.kt
app/src/main/java/com/videowidgetplayer/ui/: MainActivity.kt  VideoPlayerActivity.kt  VideoPlayerManager.kt  VideoSelectionActivity.kt  WidgetTestActivity.kt
app/src/main/java/com/videowidgetplayer/utils/: MediaUtils.kt  MemoryLeakDetector.kt  PreferenceUtils.kt  WidgetPreferences.kt
app/src/main/java/com/videowidgetplayer/widget/: VideoWidgetConfigActivity.kt  VideoWidgetProvider.kt
app/src/main/java/com/videowidgetplayer/widgets/: VideoWidgetConfigureActivity.kt  VideoWidgetProvider.kt  WidgetGestureManager.kt  WidgetTransitionManager.kt  WidgetVideoManager.kt  WidgetVideoManager.kt.backup
app/src/main/res/drawable/: checkbox_background.xml  control_background.xml  gradient_overlay.xml  ic_fast_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loop_off.xml  ic_loop_queue.xml  ic_loop_single.xml  ic_play_circle.xml  ic_repeat.xml  ic_resize_handle.xml  ic_rewind.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_video_placeholder.xml  ic_volume_off.xml  ic_volume_up.xml  rounded_background.xml  video_thumbnail_background.xml  widget_background.xml  widget_button_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_video_selection.xml  activity_video_widget_configure.xml  activity_widget_config.xml  activity_widget_test.xml  dialog_video_player.xml  dialog_video_preview.xml  item_config_video.xml  item_selected_video.xml  item_video.xml  item_video_selection.xml  video_widget.xml  video_widget_compact.xml  video_widget_large.xml  video_widget_layout.xml  video_widget_simple.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: video_widget_info.xml
app/src/test/java/com/videowidgetplayer/data/: VideoQueueManagerTest.kt
app/src/test/java/com/videowidgetplayer/widgets/: WidgetGestureManagerTest.kt
